# 라이브러리
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import scipy as spst
import urllib.request 
import json 

# 한글폰트 지정(맑은고딕)
plt.rcParams['font.family'] = 'Malgun Gothic'
plt.rcParams['axes.unicode_minus'] = False

# 고해상도
%config InlineBackend.figure_format = 'retina'

In [ ]:
http://data.ex.co.kr/openapi/specialAnal/trafficFlowByTime?key=5603003178&type=json&iStdYear=2018

In [3]:
# 인증키와 주소

key = '5603003178'


#---------------------------------------------------------------------------------
result = []
# pageNo = 1
# 반복해서 가져와 연결하기

year_list = [year for year in range(2018,2022)]

for year in year_list :
    pageNo = 1
    print('reset pageNo',year)
     
    url = f'http://data.ex.co.kr/openapi/specialAnal/trafficFlowByTime?key={key}&type=json&iStdYear={year}'

    # 데이터 가져와 인코딩
    response = urllib.request.urlopen(url) 
    json_str = response.read().decode('utf-8')
    json_object = json.loads(json_str)

    result += json_object['trafficFlowByTimeLists']


# 확인
data = pd.json_normalize(result)
print(data.head(2))
print(data.shape)

reset pageNo 2018
reset pageNo 2019
reset pageNo 2020
reset pageNo 2021
  stdHour stdYear sphlDfttNm sphlDfttCode sphlDfttScopTypeNm  \
0      12   2018년       연말연시            1                D-3
1      11   2018년         추석            3                D-1

  sphlDfttScopTypeCode iStdYear    trfl message  code
0                    1     None  279743    None  None
1                    3     None  312788    None  None
(2016, 10)

In [4]:
data.head()

,stdHour,stdYear,sphlDfttNm,sphlDfttCode,sphlDfttScopTypeNm,sphlDfttScopTypeCode,iStdYear,trfl,message,code
0,12,2018년,연말연시,1,D-3,1,None,279743,None,None
1,11,2018년,추석,3,D-1,3,None,312788,None,None
2,13,2018년,추석,3,D+2,6,None,264400,None,None
3,06,2018년,추석,3,D-2,2,None,140577,None,None
4,12,2018년,추석,3,D-2,2,None,266439,None,None

In [5]:
data.tail()

,stdHour,stdYear,sphlDfttNm,sphlDfttCode,sphlDfttScopTypeNm,sphlDfttScopTypeCode,iStdYear,trfl,message,code
2011,14,2021년,설날,2,D,4,None,362386,None,None
2012,05,2021년,추석,3,D-1,3,None,53276,None,None
2013,14,2021년,설날,2,D+1,5,None,331326,None,None
2014,05,2021년,추석,3,D+2,6,None,115809,None,None
2015,00,2021년,설날,2,D-1,3,None,67122,None,None

In [9]:
tmp = data.loc[(data['sphlDfttScopTypeNm']=='D') | (data['sphlDfttScopTypeNm']=='D-1')|(data['sphlDfttScopTypeNm']=='D-2') ,:]
tmp

,stdHour,stdYear,sphlDfttNm,sphlDfttCode,sphlDfttScopTypeNm,sphlDfttScopTypeCode,iStdYear,trfl,message,code
1,11,2018년,추석,3,D-1,3,None,312788,None,None
3,06,2018년,추석,3,D-2,2,None,140577,None,None
4,12,2018년,추석,3,D-2,2,None,266439,None,None
11,12,2018년,설날,2,D-1,3,None,316699,None,None
12,09,2018년,추석,3,D-2,2,None,230101,None,None
...,...,...,...,...,...,...,...,...,...,...
2009,12,2021년,연말연시,1,D-1,3,None,282438,None,None
2010,17,2021년,설날,2,D-2,2,None,335484,None,None
2011,14,2021년,설날,2,D,4,None,362386,None,None
2012,05,2021년,추석,3,D-1,3,None,53276,None,None
2015,00,2021년,설날,2,D-1,3,None,67122,None,None

In [13]:
tmp = tmp[['stdYear','stdHour','sphlDfttNm','sphlDfttScopTypeNm','trfl']]
tmp.head()

   stdYear stdHour sphlDfttNm sphlDfttScopTypeNm    trfl
1    2018년      11         추석                D-1  312788
3    2018년      06         추석                D-2  140577
4    2018년      12         추석                D-2  266439
11   2018년      12         설날                D-1  316699
12   2018년      09         추석                D-2  230101

In [15]:
tmp.columns = ['연도', '시간', '연휴', '추석기준', '통행량']
tmp.head()

       연도  시간  연휴 추석기준     통행량
1   2018년  11  추석  D-1  312788
3   2018년  06  추석  D-2  140577
4   2018년  12  추석  D-2  266439
11  2018년  12  설날  D-1  316699
12  2018년  09  추석  D-2  230101

In [30]:
# tmp['연도'] = tmp['연도'].str.slice(0,4)
tmp['연도']=tmp['연도'].astype(int)
tmp.head()

      연도  시간  연휴 추석기준     통행량
1   2018  11  추석  D-1  312788
3   2018  06  추석  D-2  140577
4   2018  12  추석  D-2  266439
11  2018  12  설날  D-1  316699
12  2018  09  추석  D-2  230101

In [33]:
tmp.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 864 entries, 1 to 2015
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   연도      864 non-null    int32
 1   시간      864 non-null    object
 2   연휴      864 non-null    object
 3   추석기준    864 non-null    object
 4   통행량     864 non-null    object
dtypes: int32(1), object(4)
memory usage: 37.1+ KB

In [18]:
df_date = pd.read_csv('df_date.csv')
del_cols = ['요일','구분','Unnamed: 0']
df_date.drop(columns = del_cols, axis =1, inplace = True)

df_date.head()

     연도 추석기준          날짜
0  2017  D-3  2017-10-01
1  2017  D-2  2017-10-02
2  2017  D-1  2017-10-03
3  2017    D  2017-10-04
4  2017  D+1  2017-10-05

In [28]:
df_date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 34 entries, 0 to 33
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   연도      34 non-null     int64
 1   추석기준    34 non-null     object
 2   날짜      34 non-null     object
dtypes: int64(1), object(2)
memory usage: 944.0+ bytes

In [32]:
date_data = pd.merge(df_date, tmp, how = 'inner', on = ['연도','추석기준'])
date_data

       연도 추석기준          날짜  시간    연휴     통행량
0    2018  D-2  2018-09-22  06    추석  140577
1    2018  D-2  2018-09-22  12    추석  266439
2    2018  D-2  2018-09-22  09    추석  230101
3    2018  D-2  2018-09-22  00    설날   61395
4    2018  D-2  2018-09-22  11    설날  245768
..    ...  ...         ...  ..   ...     ...
787  2021    D  2021-09-21  10    추석  287184
788  2021    D  2021-09-21  06    설날   60545
789  2021    D  2021-09-21  08    설날  161779
790  2021    D  2021-09-21  00  연말연시   38614
791  2021    D  2021-09-21  14    설날  362386

[792 rows x 6 columns]

In [36]:
date_data = date_data.loc[(date_data['연휴']=='추석'),:]
date_data.head()

     연도 추석기준          날짜  시간  연휴     통행량
0  2018  D-2  2018-09-22  06  추석  140577
1  2018  D-2  2018-09-22  12  추석  266439
2  2018  D-2  2018-09-22  09  추석  230101
5  2018  D-2  2018-09-22  23  추석   89008
6  2018  D-2  2018-09-22  14  추석  283760

In [37]:
date_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 264 entries, 0 to 787
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   연도      264 non-null    int64
 1   추석기준    264 non-null    object
 2   날짜      264 non-null    object
 3   시간      264 non-null    object
 4   연휴      264 non-null    object
 5   통행량     264 non-null    object
dtypes: int64(1), object(5)
memory usage: 14.4+ KB

In [38]:
date_data['날짜시간'] = pd.to_datetime(date_data['날짜'].astype(str) + '-' + date_data['시간'].astype(str), format= '%Y-%m-%d-%H')
date_data.head()

C:\Users\User\AppData\Local\Temp\ipykernel_15540\3949842354.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  date_data['날짜시간'] = pd.to_datetime(date_data['날짜'].astype(str) + '-' + date_data['시간'].astype(str), format= '%Y-%m-%d-%H')

     연도 추석기준          날짜  시간  연휴     통행량                날짜시간
0  2018  D-2  2018-09-22  06  추석  140577 2018-09-22 06:00:00
1  2018  D-2  2018-09-22  12  추석  266439 2018-09-22 12:00:00
2  2018  D-2  2018-09-22  09  추석  230101 2018-09-22 09:00:00
5  2018  D-2  2018-09-22  23  추석   89008 2018-09-22 23:00:00
6  2018  D-2  2018-09-22  14  추석  283760 2018-09-22 14:00:00

In [39]:
date_data.columns

Index(['연도', '추석기준', '날짜', '시간', '연휴', '통행량', '날짜시간'], dtype='object')

In [43]:
date_data = date_data[['날짜시간', '연도','추석기준','통행량']]
date_data['통행량'] = date_data['통행량'].astype(int)
date_data.head()

                 날짜시간    연도 추석기준     통행량
0 2018-09-22 06:00:00  2018  D-2  140577
1 2018-09-22 12:00:00  2018  D-2  266439
2 2018-09-22 09:00:00  2018  D-2  230101
5 2018-09-22 23:00:00  2018  D-2   89008
6 2018-09-22 14:00:00  2018  D-2  283760

In [44]:
date_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 264 entries, 0 to 787
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   날짜시간    264 non-null    datetime64[ns]
 1   연도      264 non-null    int64
 2   추석기준    264 non-null    object
 3   통행량     264 non-null    int32
dtypes: datetime64[ns](1), int32(1), int64(1), object(1)
memory usage: 9.3+ KB

In [47]:
date_data= date_data.sort_values(by = '날짜시간', ascending=True)
date_data.reset_index(drop=True, inplace = True)
date_data.head()

                 날짜시간    연도 추석기준    통행량
0 2018-09-22 00:00:00  2018  D-2  80601
1 2018-09-22 01:00:00  2018  D-2  58863
2 2018-09-22 02:00:00  2018  D-2  47431
3 2018-09-22 03:00:00  2018  D-2  45375
4 2018-09-22 04:00:00  2018  D-2  55734

In [48]:
date_data.to_csv('df_date_data.csv')