In [72]:
# 라이브러리
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import scipy as spst

# 한글폰트 지정(맑은고딕)
plt.rcParams['font.family'] = 'Malgun Gothic'
plt.rcParams['axes.unicode_minus'] = False

# 고해상도
%config InlineBackend.figure_format = 'retina'

In [73]:
data= pd.read_csv('data_1.csv')
data =data.drop(columns ='Unnamed: 0', axis =1 )
data.head()

                  날짜시간 추석기준  연휴길이  서울강수량  부산강수량  소요시간(분)      통행량
0  2018-09-22 00:00:00  D-2     5    0.0    0.0      289  80601.0
1  2018-09-22 01:00:00  D-2     5    0.0    0.0      286  58863.0
2  2018-09-22 02:00:00  D-2     5    0.0    0.0      287  47431.0
3  2018-09-22 03:00:00  D-2     5    0.0    0.0      285  45375.0
4  2018-09-22 04:00:00  D-2     5    0.0    0.0      323  55734.0

In [85]:
data['날짜시간'] = pd.to_datetime(data['날짜시간'].str.slice(0,13) ,format= '%Y-%m-%d %H')

In [86]:
data1 = data.copy()

In [146]:
data1['추석기준'].value_counts()

D-2    96
D-1    96
Name: 추석기준, dtype: int64

In [163]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import  LinearRegression
from sklearn.metrics import mean_absolute_error ,r2_score

target = '소요시간(분)'

# 날짜시간 드랍, 추석기준 D삭제
# data = data.drop(columns = '날짜시간', axis =1)
data1 = data1.loc[(data1['추석기준']!='D'),:]

# x,y 셋 분리
x = data1.drop(target , axis = 1 )
y = data1[target]

# 추석기준 가변수화 후 노말라이즈
x = pd.get_dummies(data = x)
x = ( x - x.min() )/( x.max() - x.min() ) 

# 추석연휴
x_train, x_test, y_train, y_test = train_test_split(x,y,test_size=0.1, shuffle=True)

# 선형 회귀 채택
model = LinearRegression()
model.fit(x_train, y_train)
y_pred = model.predict(x_test)

# 성능 평가
print('MAE: ',mean_absolute_error(y_test, y_pred))
print('R2 : ',r2_score(y_test,y_pred))

result = pd.DataFrame(y_test)
result.columns = ['Actual']
result['Predict'] = y_pred.astype(int)
result['diff'] = abs(result['Actual'] - result['Predict'])

result.head()

MAE:  30.933264565592104
R2 :  0.4296214117307515

     Actual  Predict  diff
194     264      237    27
214     381      257   124
152     287      310    23
216     228      267    39
144     285      291     6

In [164]:
print(list(x))
print(model.coef_)

['날짜시간', '연휴길이', '서울강수량', '부산강수량', '통행량', '추석기준_D-1', '추석기준_D-2']
[-52.93087067 -64.22466135 -40.39730792 -64.8472493   68.82154057
  12.60410279 -12.60410279]

In [165]:
from sklearn.model_selection import cross_val_score

cv_result = cross_val_score(model, x_train, y_train, cv = 10)

# print(cv_result)
print(cv_result.mean())

-0.30462653298571407

# 2. 0~3시부터 20 ~ 23 삭제 해보자

In [122]:
data1.head()

                 날짜시간 추석기준  연휴길이  서울강수량  부산강수량  소요시간(분)      통행량
0 2018-09-22 00:00:00  D-2     5    0.0    0.0      289  80601.0
1 2018-09-22 01:00:00  D-2     5    0.0    0.0      286  58863.0
2 2018-09-22 02:00:00  D-2     5    0.0    0.0      287  47431.0
3 2018-09-22 03:00:00  D-2     5    0.0    0.0      285  45375.0
4 2018-09-22 04:00:00  D-2     5    0.0    0.0      323  55734.0

In [123]:
data1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 192 entries, 0 to 239
Data columns (total 7 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   날짜시간     192 non-null    datetime64[ns]
 1   추석기준     192 non-null    object
 2   연휴길이     192 non-null    int64
 3   서울강수량    192 non-null    float64
 4   부산강수량    192 non-null    float64
 5   소요시간(분)  192 non-null    int64
 6   통행량      192 non-null    float64
dtypes: datetime64[ns](1), float64(3), int64(2), object(1)
memory usage: 12.0+ KB

In [166]:
data2 = data1.loc[ (data1['날짜시간'].dt.hour >3) & (data1['날짜시간'].dt.hour < 21) , :]
data2.head()

                 날짜시간 추석기준  연휴길이  서울강수량  부산강수량  소요시간(분)       통행량
4 2018-09-22 04:00:00  D-2     5    0.0    0.0      323   55734.0
5 2018-09-22 05:00:00  D-2     5    6.5    0.0      282   88672.0
6 2018-09-22 06:00:00  D-2     5    0.0    0.0      329  140577.0
7 2018-09-22 07:00:00  D-2     5    0.0    0.0      338  174733.0
8 2018-09-22 08:00:00  D-2     5    0.0    0.0      331  202078.0

In [167]:
# 날짜시간 드랍, 추석기준 D삭제
data2 = data2.drop(columns = '날짜시간', axis =1)
data2 = data2.loc[(data2['추석기준']!='D'),:]

In [172]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import  LinearRegression
from sklearn.metrics import mean_absolute_error ,r2_score

target = '소요시간(분)'

# x,y 셋 분리
x = data2.drop(target , axis = 1 )
y = data2[target]

# 추석기준 가변수화 후 노말라이즈
x = pd.get_dummies(data = x , drop_first = True)
x = ( x - x.min() )/( x.max() - x.min() ) 

# 추석연휴
x_train, x_test, y_train, y_test = train_test_split(x,y,test_size=0.1, shuffle=True)

# 선형 회귀 채택
model = LinearRegression()
model.fit(x_train, y_train)
y_pred = model.predict(x_test)

# 성능 평가
print('MAE: ',mean_absolute_error(y_test, y_pred))
print('R2 : ',r2_score(y_test,y_pred))

result = pd.DataFrame(y_test)
result.columns = ['Actual']
result['Predict'] = y_pred.astype(int)
result['diff'] = abs(result['Actual'] - result['Predict'])

result.head()

MAE:  48.66391879724107
R2 :  0.2935774721116141

     Actual  Predict  diff
209     341      310    31
230     296      341    45
105     470      424    46
207     374      313    61
104     478      416    62

# 3. 0~3시부터 20 ~ 23 삭제 해보자  + 2022를 예측해보자

In [139]:
data_2022 = pd.read_excel('2022.xlsx')
# data_2022.
data_2022.tail()

     시간 추석기준  소요시간(분)  연휴길이    연도
139  19  D+2      NaN     4  2022
140  20  D+2      NaN     4  2022
141  21  D+2      NaN     4  2022
142  22  D+2      NaN     4  2022
143  23  D+2      NaN     4  2022

# 4.결론 채택 feature 
- 19 년도 교통량,연휴길이,서울강수량,부산강수량,추석기준 D-2, D-1
- 00시 ~ 03시, 20시 ~ 24시 시간 에 있는 데이터 삭제
- 
- target = '소요시간(분)'

In [173]:
# D-2,D-1 만있는데이터
data1

                   날짜시간 추석기준  연휴길이  서울강수량  부산강수량  소요시간(분)       통행량
0   2018-09-22 00:00:00  D-2     5    0.0    0.0      289   80601.0
1   2018-09-22 01:00:00  D-2     5    0.0    0.0      286   58863.0
2   2018-09-22 02:00:00  D-2     5    0.0    0.0      287   47431.0
3   2018-09-22 03:00:00  D-2     5    0.0    0.0      285   45375.0
4   2018-09-22 04:00:00  D-2     5    0.0    0.0      323   55734.0
..                  ...  ...   ...    ...    ...      ...       ...
235 2021-09-20 19:00:00  D-1     5    0.0    0.0      274  196442.0
236 2021-09-20 20:00:00  D-1     5    0.0    0.0      264  172423.0
237 2021-09-20 21:00:00  D-1     5    0.0    0.0      264  150673.0
238 2021-09-20 22:00:00  D-1     5    0.0    0.0      274  113306.0
239 2021-09-20 23:00:00  D-1     5    0.0    0.0      246   72217.0

[192 rows x 7 columns]

In [176]:
data_2019 = data1.loc[(data['날짜시간'].dt.year == 2019),:]
data_2019 = data_2019.loc[ (data_2019['날짜시간'].dt.hour >3) & (data_2019['날짜시간'].dt.hour < 21) , :]
data_2019.reset_index(drop=True , inplace = True)
data_2019

                  날짜시간 추석기준  연휴길이  서울강수량  부산강수량  소요시간(분)       통행량
0  2019-09-11 04:00:00  D-2     4    0.9    4.5      261   36605.0
1  2019-09-11 05:00:00  D-2     4    0.1    8.3      269   76491.0
2  2019-09-11 06:00:00  D-2     4    0.0    0.1      280  158673.0
3  2019-09-11 07:00:00  D-2     4    0.1    0.5      279  261179.0
4  2019-09-11 08:00:00  D-2     4    0.0    0.0      304  287695.0
5  2019-09-11 09:00:00  D-2     4    0.0    0.0      289  249839.0
6  2019-09-11 10:00:00  D-2     4    0.0    0.0      299  256038.0
7  2019-09-11 11:00:00  D-2     4    0.0    0.0      316  261152.0
8  2019-09-11 12:00:00  D-2     4    0.0    0.0      339  258552.0
9  2019-09-11 13:00:00  D-2     4    0.0    0.0      347  273899.0
10 2019-09-11 14:00:00  D-2     4    0.0    0.0      357  296242.0
11 2019-09-11 15:00:00  D-2     4    0.0    0.0      374  310835.0
12 2019-09-11 16:00:00  D-2     4    0.0    0.0      354  321862.0
13 2019-09-11 17:00:00  D-2     4    0.0    0.0      348  329701.0
14 2019-09-11 18:00:00  D-2     4    0.0    0.0      346  319562.0
15 2019-09-11 19:00:00  D-2     4    0.0    0.0      360  275566.0
16 2019-09-11 20:00:00  D-2     4    0.0    0.0      377  234124.0
17 2019-09-12 04:00:00  D-1     4    0.0    0.0      476   84769.0
18 2019-09-12 05:00:00  D-1     4    0.0    1.3      481  107752.0
19 2019-09-12 06:00:00  D-1     4    0.0    1.4      496  143513.0
20 2019-09-12 07:00:00  D-1     4    0.0    0.6      468  179184.0
21 2019-09-12 08:00:00  D-1     4    0.0    0.0      478  220878.0
22 2019-09-12 09:00:00  D-1     4    0.0    0.0      470  269887.0
23 2019-09-12 10:00:00  D-1     4    0.0    0.0      475  314516.0
24 2019-09-12 11:00:00  D-1     4    0.0    0.0      501  347928.0
25 2019-09-12 12:00:00  D-1     4    0.0    0.0      471  346352.0
26 2019-09-12 13:00:00  D-1     4    0.0    0.0      471  331417.0
27 2019-09-12 14:00:00  D-1     4    0.0    0.0      498  327295.0
28 2019-09-12 15:00:00  D-1     4    0.0    0.0      511  325319.0
29 2019-09-12 16:00:00  D-1     4    0.0    0.0      496  313528.0
30 2019-09-12 17:00:00  D-1     4    0.2    0.0      466  294337.0
31 2019-09-12 18:00:00  D-1     4    0.6    0.0      483  247082.0
32 2019-09-12 19:00:00  D-1     4    1.1    0.0      453  196768.0
33 2019-09-12 20:00:00  D-1     4    0.3    0.0      390  171307.0