In [1]:
# 라이브러리
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import scipy as spst

# 한글폰트 지정(맑은고딕)
plt.rcParams['font.family'] = 'Malgun Gothic'
plt.rcParams['axes.unicode_minus'] = False

# 고해상도
%config InlineBackend.figure_format = 'retina'

# 라이브러리 불러오기
import urllib.request 
import json

In [41]:
day = pd.read_csv('df_date.csv')
day.head()

   Unnamed: 0    연도 추석기준          날짜 요일  구분
0           0  2017  D-3  2017-10-01  일  연휴
1           1  2017  D-2  2017-10-02  월  평일
2           2  2017  D-1  2017-10-03  화  연휴
3           3  2017    D  2017-10-04  수  연휴
4           4  2017  D+1  2017-10-05  목  연휴

In [42]:
day.drop(columns='Unnamed: 0', axis = 1,inplace = True)
day.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   연도      32 non-null     int64
 1   추석기준    32 non-null     object
 2   날짜      32 non-null     object
 3   요일      32 non-null     object
 4   구분      32 non-null     object
dtypes: int64(1), object(4)
memory usage: 1.4+ KB

In [49]:
# 필요한 날짜 리스트 --> new_list
day_list = day['날짜'].values
day_list

array(['2017-10-01', '2017-10-02', '2017-10-03', '2017-10-04',
       '2017-10-05', '2017-10-06', '2017-10-07', '2017-10-08',
       '2018-09-21', '2018-09-22', '2018-09-23', '2018-09-24',
       '2018-09-25', '2018-09-26', '2019-09-10', '2019-09-11',
       '2019-09-12', '2019-09-15', '2019-09-16', '2020-09-28',
       '2020-09-29', '2020-09-30', '2020-10-01', '2020-10-02',
       '2020-10-04', '2021-09-18', '2021-09-19', '2021-09-20',
       '2021-09-21', '2021-09-22', '2021-09-23', '2021-09-24'],
      dtype=object)

In [60]:
new_list = []
for text in day_list :
    new_list.append(str(text.replace("-","")))
print(new_list)
next_day = ['20171002', '20171003', '20171004', '20171005', '20171006', '20171007', '20171008', '20171009', '20180922', '20180923', '20180924', '20180925', '20180926', '20180927', '20190911', '20190912', '20190913', '20190916', '20190917', '20200929', '20200930', '20201001', '20201002', '20201003', '20201005', '20210919', '20210920', '20210921', '20210922', '20210923', '20210924', '20210925']
print(type(new_list[0]))

['20171001', '20171002', '20171003', '20171004', '20171005', '20171006', '20171007', '20171008', '20180921', '20180922', '20180923', '20180924', '20180925', '20180926', '20190910', '20190911', '20190912', '20190915', '20190916', '20200928', '20200929', '20200930', '20201001', '20201002', '20201004', '20210918', '20210919', '20210920', '20210921', '20210922', '20210923', '20210924']
<class 'str'>

- 2017~ 2021 추석연휴 기간 서울 날씨 정보 가져오기

In [64]:
# 인증키와 주소
print(new_list)
# -----------------------------------
result = []
# pageNo = 1

key ='BjHZZcbP1j%2BVrenVf6W3sbp0PhiHL4LqmwwX8qgUMMPrzw4updVb9kO7numWldmB5V5nb2SJ59%2FW2V1t%2F%2FLOxQ%3D%3D'

for num in range(len(new_list)) :
    print(new_list[num])
    url = f'https://apis.data.go.kr/1360000/AsosHourlyInfoService/getWthrDataList?serviceKey={key}&pageNo=1&numOfRows=24&dataType=JSON&dataCd=ASOS&dateCd=HR&startDt={new_list[num]}&startHh=00&endDt={next_day[num]}&endHh=23&stnIds=108'
    # 데이터 가져와 인코딩
    response = urllib.request.urlopen(url) 
    json_str = response.read().decode('utf-8')
    json_object = json.loads(json_str)
    
    result += json_object['response']['body']['items']['item']
    
# 확인
weather = pd.json_normalize(result)
weather.head()

['20171001', '20171002', '20171003', '20171004', '20171005', '20171006', '20171007', '20171008', '20180921', '20180922', '20180923', '20180924', '20180925', '20180926', '20190910', '20190911', '20190912', '20190915', '20190916', '20200928', '20200929', '20200930', '20201001', '20201002', '20201004', '20210918', '20210919', '20210920', '20210921', '20210922', '20210923', '20210924']
20171001
20171002
20171003
20171004
20171005
20171006
20171007
20171008
20180921
20180922
20180923
20180924
20180925
20180926
20190910
20190911
20190912
20190915
20190916
20200928
20200929
20200930
20201001
20201002
20201004
20210918
20210919
20210920
20210921
20210922
20210923
20210924

,tm,rnum,stnId,stnNm,ta,taQcflg,rn,rnQcflg,ws,wsQcflg,...,lcsCh,vs,gndSttCd,dmstMtphNo,ts,tsQcflg,m005Te,m01Te,m02Te,m03Te
0,2017-10-01 00:00,1,108,서울,18.4,0,,,1.3,0,...,,513,,19,15.1,0,19.5,21.5,21.8,22.3
1,2017-10-01 01:00,2,108,서울,18.0,0,,,1.6,0,...,,582,,19,15.2,0,19.3,21.2,21.7,22.2
2,2017-10-01 02:00,3,108,서울,17.9,0,,,1.8,0,...,,561,,19,15.5,0,19.1,21.0,21.5,22.2
3,2017-10-01 03:00,4,108,서울,17.7,0,,,1.8,0,...,,532,,19,15.2,0,19.0,20.8,21.4,22.2
4,2017-10-01 04:00,5,108,서울,17.5,0,,,1.3,0,...,,604,,19,15.4,0,18.8,20.6,21.3,22.1

In [65]:
weather.shape

(768, 38)

- 2017~ 2021 추석연휴 기간 부산 날씨 정보 가져오기

In [66]:
# 인증키와 주소

result = []

# 부산 코드 159
city_num = 159
key ='BjHZZcbP1j%2BVrenVf6W3sbp0PhiHL4LqmwwX8qgUMMPrzw4updVb9kO7numWldmB5V5nb2SJ59%2FW2V1t%2F%2FLOxQ%3D%3D'
for num in range(len(new_list)) :
    # print(new_list[num])
    url = f'https://apis.data.go.kr/1360000/AsosHourlyInfoService/getWthrDataList?serviceKey={key}&pageNo=1&numOfRows=24&dataType=JSON&dataCd=ASOS&dateCd=HR&startDt={new_list[num]}&startHh=00&endDt={next_day[num]}&endHh=23&stnIds={city_num}'
    # 데이터 가져와 인코딩
    response = urllib.request.urlopen(url) 
    json_str = response.read().decode('utf-8')
    json_object = json.loads(json_str)
    
    result += json_object['response']['body']['items']['item']
    
    
# 확인
weather_busan = pd.json_normalize(result)
print(weather_busan.tail(1))
print(weather_busan.shape)

                   tm rnum stnId stnNm    ta taQcflg rn rnQcflg   ws wsQcflg  \
767  2021-09-24 23:00   24   159    부산  20.1                     2.5

     ... lcsCh    vs gndSttCd dmstMtphNo    ts tsQcflg m005Te m01Te m02Te  \
767  ...     9  5000                      19.4           20.5  22.8  23.4

    m03Te
767  23.8

[1 rows x 38 columns]
(768, 38)

- 2017~ 2021 추석연휴 기간 대구 날씨 정보 가져오기

In [67]:
# 인증키와 주소

result = []

# 대구 코드 143
city_num = 143
key ='BjHZZcbP1j%2BVrenVf6W3sbp0PhiHL4LqmwwX8qgUMMPrzw4updVb9kO7numWldmB5V5nb2SJ59%2FW2V1t%2F%2FLOxQ%3D%3D'
for num in range(len(new_list)) :
    # print(new_list[num])
    url = f'https://apis.data.go.kr/1360000/AsosHourlyInfoService/getWthrDataList?serviceKey={key}&pageNo=1&numOfRows=24&dataType=JSON&dataCd=ASOS&dateCd=HR&startDt={new_list[num]}&startHh=00&endDt={next_day[num]}&endHh=23&stnIds={city_num}'
    # 데이터 가져와 인코딩
    response = urllib.request.urlopen(url) 
    json_str = response.read().decode('utf-8')
    json_object = json.loads(json_str)
    
    result += json_object['response']['body']['items']['item']
    
    
# 확인
weather_daegu = pd.json_normalize(result)
print(weather_daegu.shape)

(768, 38)

- 2017~ 2021 추석연휴 기간 대전 날씨 정보 가져오기

In [68]:
# 인증키와 주소

result = []

# 대구 코드 133
city_num = 133
key ='BjHZZcbP1j%2BVrenVf6W3sbp0PhiHL4LqmwwX8qgUMMPrzw4updVb9kO7numWldmB5V5nb2SJ59%2FW2V1t%2F%2FLOxQ%3D%3D'
for num in range(len(new_list)) :
    # print(new_list[num])
    url = f'https://apis.data.go.kr/1360000/AsosHourlyInfoService/getWthrDataList?serviceKey={key}&pageNo=1&numOfRows=24&dataType=JSON&dataCd=ASOS&dateCd=HR&startDt={new_list[num]}&startHh=00&endDt={next_day[num]}&endHh=23&stnIds={city_num}'
    # 데이터 가져와 인코딩
    response = urllib.request.urlopen(url) 
    json_str = response.read().decode('utf-8')
    json_object = json.loads(json_str)
    
    result += json_object['response']['body']['items']['item']
    
    
# 확인
weather_daejeon = pd.json_normalize(result)
print(weather_daejeon.shape)

(768, 38)

- 필요한 칼럼

In [71]:
weather.columns

Index(['tm', 'rnum', 'stnId', 'stnNm', 'ta', 'taQcflg', 'rn', 'rnQcflg', 'ws',
       'wsQcflg', 'wd', 'wdQcflg', 'hm', 'hmQcflg', 'pv', 'td', 'pa',
       'paQcflg', 'ps', 'psQcflg', 'ss', 'ssQcflg', 'icsr', 'dsnw', 'hr3Fhsc',
       'dc10Tca', 'dc10LmcsCa', 'clfmAbbrCd', 'lcsCh', 'vs', 'gndSttCd',
       'dmstMtphNo', 'ts', 'tsQcflg', 'm005Te', 'm01Te', 'm02Te', 'm03Te'],
      dtype='object')

In [89]:
weather.head()

,tm,rnum,stnId,stnNm,ta,taQcflg,rn,rnQcflg,ws,wsQcflg,...,lcsCh,vs,gndSttCd,dmstMtphNo,ts,tsQcflg,m005Te,m01Te,m02Te,m03Te
0,2017-10-01 00:00,1,108,서울,18.4,0,,,1.3,0,...,,513,,19,15.1,0,19.5,21.5,21.8,22.3
1,2017-10-01 01:00,2,108,서울,18.0,0,,,1.6,0,...,,582,,19,15.2,0,19.3,21.2,21.7,22.2
2,2017-10-01 02:00,3,108,서울,17.9,0,,,1.8,0,...,,561,,19,15.5,0,19.1,21.0,21.5,22.2
3,2017-10-01 03:00,4,108,서울,17.7,0,,,1.8,0,...,,532,,19,15.2,0,19.0,20.8,21.4,22.2
4,2017-10-01 04:00,5,108,서울,17.5,0,,,1.3,0,...,,604,,19,15.4,0,18.8,20.6,21.3,22.1

- 서울

In [95]:
val = weather
val_2 = '서울'
# 필요칼럼만 가져오기
use_cols = ['tm','stnNm','ta','rn','ws','hm','vs','ts']
tmp = val.loc[:,use_cols]

# 칼럼명 변경
tmp.columns = ['day','출발지',f'{val_2}기온',f'{val_2}강수량',f'{val_2}풍속',f'{val_2}습도',f'{val_2}시정',f'{val_2}지면온도']
tmp.drop('출발지', axis = 1, inplace = True)
# 날짜, 시간 열 추가 (str)
tmp['날짜'] = tmp['day'].str[0:10]
tmp['시간'] = tmp['day'].str[11:13]
tmp.drop(columns='day', axis =1,inplace = True)

wt_seoul = tmp
wt_seoul.head(2)

   서울기온 서울강수량 서울풍속 서울습도 서울시정 서울지면온도          날짜  시간
0  18.4        1.3   83  513   15.1  2017-10-01  00
1  18.0        1.6   81  582   15.2  2017-10-01  01

- 부산

In [97]:
val = weather_busan
val_2 = '부산'
# 필요칼럼만 가져오기
use_cols = ['tm','stnNm','ta','rn','ws','hm','vs','ts']
tmp = val.loc[:,use_cols]

# 칼럼명 변경
tmp.columns = ['day','출발지',f'{val_2}기온',f'{val_2}강수량',f'{val_2}풍속',f'{val_2}습도',f'{val_2}시정',f'{val_2}지면온도']
tmp.drop('출발지', axis = 1, inplace = True)
# 날짜, 시간 열 추가 (str)
tmp['날짜'] = tmp['day'].str[0:10]
tmp['시간'] = tmp['day'].str[11:13]
tmp.drop(columns='day', axis =1,inplace = True)

wt_busan = tmp
wt_busan.head(2)

   부산기온 부산강수량 부산풍속 부산습도  부산시정 부산지면온도          날짜  시간
0  18.6        1.1   60  2000   15.5  2017-10-01  00
1  18.1        2.1   44  2000   14.7  2017-10-01  01

- 대구

In [98]:
val = weather_daegu
val_2 = '대구'
# 필요칼럼만 가져오기
use_cols = ['tm','stnNm','ta','rn','ws','hm','vs','ts']
tmp = val.loc[:,use_cols]

# 칼럼명 변경
tmp.columns = ['day','출발지',f'{val_2}기온',f'{val_2}강수량',f'{val_2}풍속',f'{val_2}습도',f'{val_2}시정',f'{val_2}지면온도']
tmp.drop('출발지', axis = 1, inplace = True)
# 날짜, 시간 열 추가 (str)
tmp['날짜'] = tmp['day'].str[0:10]
tmp['시간'] = tmp['day'].str[11:13]
tmp.drop(columns='day', axis =1,inplace = True)

wt_daegu = tmp
wt_daegu.head(2)

   대구기온 대구강수량 대구풍속 대구습도  대구시정 대구지면온도          날짜  시간
0  14.6        0.5   84  1811   12.5  2017-10-01  00
1  13.9        1.2   88  1785   12.2  2017-10-01  01

- 대전

In [99]:
val = weather_daejeon
val_2 = '대전'
# 필요칼럼만 가져오기
use_cols = ['tm','stnNm','ta','rn','ws','hm','vs','ts']
tmp = val.loc[:,use_cols]

# 칼럼명 변경
tmp.columns = ['day','출발지',f'{val_2}기온',f'{val_2}강수량',f'{val_2}풍속',f'{val_2}습도',f'{val_2}시정',f'{val_2}지면온도']
tmp.drop('출발지', axis = 1, inplace = True)
# 날짜, 시간 열 추가 (str)
tmp['날짜'] = tmp['day'].str[0:10]
tmp['시간'] = tmp['day'].str[11:13]
tmp.drop(columns='day', axis =1,inplace = True)

wt_daejeon = tmp
wt_daejeon.head(2)

   대전기온 대전강수량 대전풍속 대전습도 대전시정 대전지면온도          날짜  시간
0  15.5        1.0   93  870   14.3  2017-10-01  00
1  14.7        0.9   95  758   13.7  2017-10-01  01

In [101]:
tmp = pd.merge(wt_seoul, wt_busan, how = 'inner' ,on = ['날짜','시간'])
tmp = pd.merge(tmp, wt_daegu, how ='inner' ,on = ['날짜','시간'])
tmp = pd.merge(tmp, wt_daejeon, how ='inner' ,on = ['날짜','시간'])
tmp.head()

,서울기온,서울강수량,서울풍속,서울습도,서울시정,서울지면온도,날짜,시간,부산기온,부산강수량,...,대구풍속,대구습도,대구시정,대구지면온도,대전기온,대전강수량,대전풍속,대전습도,대전시정,대전지면온도
0,18.4,,1.3,83,513,15.1,2017-10-01,00,18.6,,...,0.5,84,1811,12.5,15.5,,1.0,93,870,14.3
1,18.0,,1.6,81,582,15.2,2017-10-01,01,18.1,,...,1.2,88,1785,12.2,14.7,,0.9,95,758,13.7
2,17.9,,1.8,81,561,15.5,2017-10-01,02,17.8,,...,0.9,86,1625,11.4,14.3,,1.2,95,780,13.3
3,17.7,,1.8,80,532,15.2,2017-10-01,03,17.4,,...,1.5,92,1317,11.2,13.9,,0.0,95,741,13.5
4,17.5,,1.3,79,604,15.4,2017-10-01,04,16.8,,...,1.3,95,693,12.0,13.7,,1.2,94,900,13.4

In [102]:
tmp.columns

Index(['서울기온', '서울강수량', '서울풍속', '서울습도', '서울시정', '서울지면온도', '날짜', '시간', '부산기온',
       '부산강수량', '부산풍속', '부산습도', '부산시정', '부산지면온도', '대구기온', '대구강수량', '대구풍속',
       '대구습도', '대구시정', '대구지면온도', '대전기온', '대전강수량', '대전풍속', '대전습도', '대전시정',
       '대전지면온도'],
      dtype='object')

In [104]:
new_cols = ['날짜', '시간','서울기온', '서울강수량', '서울풍속', '서울습도', '서울시정', '서울지면온도', '부산기온',
       '부산강수량', '부산풍속', '부산습도', '부산시정', '부산지면온도', '대구기온', '대구강수량', '대구풍속',
       '대구습도', '대구시정', '대구지면온도', '대전기온', '대전강수량', '대전풍속', '대전습도', '대전시정',
       '대전지면온도']

In [105]:
tmp2 = tmp.loc[:,new_cols]
tmp2.head()

,날짜,시간,서울기온,서울강수량,서울풍속,서울습도,서울시정,서울지면온도,부산기온,부산강수량,...,대구풍속,대구습도,대구시정,대구지면온도,대전기온,대전강수량,대전풍속,대전습도,대전시정,대전지면온도
0,2017-10-01,00,18.4,,1.3,83,513,15.1,18.6,,...,0.5,84,1811,12.5,15.5,,1.0,93,870,14.3
1,2017-10-01,01,18.0,,1.6,81,582,15.2,18.1,,...,1.2,88,1785,12.2,14.7,,0.9,95,758,13.7
2,2017-10-01,02,17.9,,1.8,81,561,15.5,17.8,,...,0.9,86,1625,11.4,14.3,,1.2,95,780,13.3
3,2017-10-01,03,17.7,,1.8,80,532,15.2,17.4,,...,1.5,92,1317,11.2,13.9,,0.0,95,741,13.5
4,2017-10-01,04,17.5,,1.3,79,604,15.4,16.8,,...,1.3,95,693,12.0,13.7,,1.2,94,900,13.4

In [106]:
tmp2.to_csv('weather.csv')