In [1]:
# 라이브러리
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import scipy as spst

# 한글폰트 지정(맑은고딕)
plt.rcParams['font.family'] = 'Malgun Gothic'
plt.rcParams['axes.unicode_minus'] = False

# 고해상도
%config InlineBackend.figure_format = 'retina'

In [14]:
df_date = pd.read_csv('df_date_data.csv')
df_date=df_date.drop('Unnamed: 0',axis =1)
df_date['날짜시간'] = pd.to_datetime(df_date['날짜시간'].str.slice(0,13) ,format = '%Y-%m-%d %H')
df_date['시간'] = df_date['날짜시간'].dt.hour
df_date

                   날짜시간    연도 추석기준     통행량  시간
0   2018-09-21 00:00:00  2018  D-3   59442   0
1   2018-09-21 01:00:00  2018  D-3   39835   1
2   2018-09-21 02:00:00  2018  D-3   29280   2
3   2018-09-21 03:00:00  2018  D-3   27291   3
4   2018-09-21 04:00:00  2018  D-3   35327   4
..                  ...   ...  ...     ...  ..
283 2021-09-20 19:00:00  2021  D-1  196442  19
284 2021-09-20 20:00:00  2021  D-1  172423  20
285 2021-09-20 21:00:00  2021  D-1  150673  21
286 2021-09-20 22:00:00  2021  D-1  113306  22
287 2021-09-20 23:00:00  2021  D-1   72217  23

[288 rows x 5 columns]

In [19]:
df_date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 288 entries, 0 to 287
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   날짜시간    288 non-null    datetime64[ns]
 1   연도      288 non-null    int64
 2   추석기준    288 non-null    object
 3   통행량     288 non-null    int64
 4   시간      288 non-null    int64
dtypes: datetime64[ns](1), int64(3), object(1)
memory usage: 11.4+ KB

In [16]:
df_time = pd.read_csv('df_data_chu.csv')
df_time = df_time.drop(columns = ['출발지','도착지','연휴길이','연휴'])
df_time

     시간    연도 추석기준     소요시간(분)
0     0  2017  D-3  274.466000
1     1  2017  D-3  260.141000
2     2  2017  D-3  269.225000
3     3  2017  D-3  263.721667
4     4  2017  D-3  264.088667
..   ..   ...  ...         ...
767  18  2021  D+3  277.775000
768  19  2021  D+3  286.816000
769  20  2021  D+3  301.116000
770  21  2021  D+3  315.433000
771  22  2021  D+3  329.733000

[772 rows x 4 columns]

In [18]:
df_time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 772 entries, 0 to 771
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   시간       772 non-null    int64
 1   연도       772 non-null    int64
 2   추석기준     772 non-null    object
 3   소요시간(분)  770 non-null    float64
dtypes: float64(1), int64(2), object(1)
memory usage: 24.2+ KB

In [20]:
data = pd.merge(df_time ,df_date, how = 'inner', on =['연도','시간','추석기준'])
data

     시간    연도 추석기준   소요시간(분)                날짜시간     통행량
0     0  2018  D-3  214.2245 2018-09-21 00:00:00   59442
1     1  2018  D-3  217.7080 2018-09-21 01:00:00   39835
2     2  2018  D-3  220.6580 2018-09-21 02:00:00   29280
3     3  2018  D-3  235.3330 2018-09-21 03:00:00   27291
4     4  2018  D-3  248.2830 2018-09-21 04:00:00   35327
..   ..   ...  ...       ...                 ...     ...
280  19  2021  D-1  274.0245 2021-09-20 19:00:00  196442
281  20  2021  D-1  264.8665 2021-09-20 20:00:00  172423
282  21  2021  D-1  264.5000 2021-09-20 21:00:00  150673
283  22  2021  D-1  274.6000 2021-09-20 22:00:00  113306
284  23  2021  D-1  246.2660 2021-09-20 23:00:00   72217

[285 rows x 6 columns]

In [21]:
data.to_csv('임시.csv')

In [25]:
data_2019 = data.loc[(data['연도']==2019),:]
data_2019.reset_index(drop=True, inplace = True)
data_2019= data_2019[['날짜시간','연도','시간','추석기준','통행량','소요시간(분)']]
data_2019

                  날짜시간    연도  시간 추석기준     통행량     소요시간(분)
0  2019-09-10 00:00:00  2019   0  D-3   50352  240.866000
1  2019-09-10 01:00:00  2019   1  D-3   34152  317.974500
2  2019-09-10 02:00:00  2019   2  D-3   26952  302.449500
3  2019-09-10 03:00:00  2019   3  D-3   26252  312.158000
4  2019-09-10 04:00:00  2019   4  D-3   35053  306.499500
..                 ...   ...  ..  ...     ...         ...
67 2019-09-12 19:00:00  2019  19  D-1  196768  453.372000
68 2019-09-12 20:00:00  2019  20  D-1  171307  390.000000
69 2019-09-12 21:00:00  2019  21  D-1  147646  393.555333
70 2019-09-12 22:00:00  2019  22  D-1  110988  382.116500
71 2019-09-12 23:00:00  2019  23  D-1   74821  372.341000

[72 rows x 6 columns]

In [26]:
data_2019.to_csv('data_2019.csv')