In [2]:
# 라이브러리
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import scipy as spst
import urllib.request 
import json 

# 한글폰트 지정(맑은고딕)
plt.rcParams['font.family'] = 'Malgun Gothic'
plt.rcParams['axes.unicode_minus'] = False

# 고해상도
%config InlineBackend.figure_format = 'retina'

In [3]:
# 인증키와 주소

key = '5603003178'


#---------------------------------------------------------------------------------
result = []
pageNo = 1
# 반복해서 가져와 연결하기
year_list = [year for year in range(2016,2022)]

url = f'http://data.ex.co.kr/openapi/specialAnal/intercityLeadTime?key={key}&type=json&iYear=2012&iStUnitCode=101&iEdUnitCode=140&numOfRows=100&pageNo=1'
response = urllib.request.urlopen(url) 
json_str = response.read().decode('utf-8')
json_object = json.loads(json_str)

for year in year_list :
    pageNo = 1
    print('reset pageNo',year)
    while True :    
        url = f'http://data.ex.co.kr/openapi/specialAnal/intercityLeadTime?key={key}&type=json&iYear={year}&iStUnitCode=101&iEdUnitCode=140&numOfRows=99&pageNo={pageNo}'

        # 데이터 가져와 인코딩
        response = urllib.request.urlopen(url) 
        json_str = response.read().decode('utf-8')
        json_object = json.loads(json_str)

        result += json_object['intercityLeadTimeLists']


        if pageNo == json_object['pageSize'] :
            break
        pageNo += 1    

# 확인
data = pd.json_normalize(result)
print(data.head(2))
print(data.shape)

reset pageNo 2016
reset pageNo 2017
reset pageNo 2018
reset pageNo 2019
reset pageNo 2020
reset pageNo 2021
  stdHour iYear iStUnitCode iEdUnitCode stdYear sphlDfttNm sphlDfttCode  \
0      00  None        None        None    2016       연말연시            1
1      01  None        None        None    2016       연말연시            1

  sphlDfttScopTypeNm sphlDfttScopTypeCode stUnitNm stUnitCode edUnitNm  \
0                  D                    4       서울       101        부산
1                  D                    4       서울       101        부산

  edUnitCode dirNm dirCode                          trtm message  code
0       140   귀성방향       1  325.377666666666666666666666    None  None
1       140   귀성방향       1  321.183000000000000000000000    None  None
(1890, 18)

In [4]:
data.head()

,stdHour,iYear,iStUnitCode,iEdUnitCode,stdYear,sphlDfttNm,sphlDfttCode,sphlDfttScopTypeNm,sphlDfttScopTypeCode,stUnitNm,stUnitCode,edUnitNm,edUnitCode,dirNm,dirCode,trtm,message,code
0,00,None,None,None,2016,연말연시,1,D,4,서울,101,부산,140,귀성방향,1,325.377666666666666666666666,None,None
1,01,None,None,None,2016,연말연시,1,D,4,서울,101,부산,140,귀성방향,1,321.183000000000000000000000,None,None
2,02,None,None,None,2016,연말연시,1,D,4,서울,101,부산,140,귀성방향,1,315.688666666666666666666666,None,None
3,03,None,None,None,2016,연말연시,1,D,4,서울,101,부산,140,귀성방향,1,309.322000000000000000000000,None,None
4,04,None,None,None,2016,연말연시,1,D,4,서울,101,부산,140,귀성방향,1,299.949333333333333333333333,None,None

In [5]:
del_cols=['iYear','iStUnitCode','iEdUnitCode','sphlDfttCode','sphlDfttScopTypeCode','stUnitCode','edUnitNm','edUnitCode','dirNm','dirCode','message','code']
data = data.drop(del_cols, axis = 1 )
data.head(2)

,stdHour,stdYear,sphlDfttNm,sphlDfttScopTypeNm,stUnitNm,trtm
0,00,2016,연말연시,D,서울,325.377666666666666666666666
1,01,2016,연말연시,D,서울,321.183000000000000000000000

In [6]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1890 entries, 0 to 1889
Data columns (total 6 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   stdHour             1890 non-null   object
 1   stdYear             1890 non-null   object
 2   sphlDfttNm          1890 non-null   object
 3   sphlDfttScopTypeNm  1890 non-null   object
 4   stUnitNm            1890 non-null   object
 5   trtm                1880 non-null   object
dtypes: object(6)
memory usage: 88.7+ KB

In [7]:
columns_name = ['시간','연도','연휴','구분일','도시','소요시간(분)']
data.columns = columns_name
data.head(2)

   시간    연도    연휴 구분일  도시                       소요시간(분)
0  00  2016  연말연시   D  서울  325.377666666666666666666666
1  01  2016  연말연시   D  서울  321.183000000000000000000000

In [8]:
data = data.loc[(data['연휴'] == '추석') , : ] 
data.head(2)

    시간    연도  연휴  구분일  도시                       소요시간(분)
93  00  2017  추석  D-3  서울  274.466000000000000000000000
94  01  2017  추석  D-3  서울  260.141000000000000000000000

In [9]:
data.shape

(772, 6)

In [10]:
data.to_csv('df_dochak.csv')