<center><img src='https://raw.githubusercontent.com/Jangrae/img/master/title.png' width=500/></center>

<center><img src='https://raw.githubusercontent.com/Jangrae/img/master/practice.png' width=300/></center>

# 데이터프레임 변경 (4)

### [실습1]

1) 다음 요구사항에 맞게 순서대로 구문을 작성하고 확인하세요.

- 1-1) pandas 라이브러리를 pd 별칭을 주어 불러오세요.
- 1-2) 다음 경로의 파일들을 불러와 **pop01, pop02, pop03** 데이터프레임을 만드세요. 
    - 단, read_csv() 함수 사용시  index_col='year' 옵션을 지정하세요.
    - 파일 경로: 'https://raw.githubusercontent.com/Jangrae/csv/master/seoul_pop_h01.csv'    
    - 파일 경로: 'https://raw.githubusercontent.com/Jangrae/csv/master/seoul_pop_h02.csv'
    - 파일 경로: 'https://raw.githubusercontent.com/Jangrae/csv/master/seoul_pop_h03.csv' 
- 1-3) 세 개의 데이터프레임을 outer 방식으로 연결해 pop 데이터프레임을 만드세요.
- 1-4) pop 데이터프레임 인덱스를 초기화 하세요. 단 기존 인덱스 값을 버리지 마세요.

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

path1 = 'https://raw.githubusercontent.com/Jangrae/csv/master/seoul_pop_h01.csv'
path2 = 'https://raw.githubusercontent.com/Jangrae/csv/master/seoul_pop_h02.csv'
path3 = 'https://raw.githubusercontent.com/Jangrae/csv/master/seoul_pop_h03.csv'

pop01 = pd.read_csv(path1)
pop02 = pd.read_csv(path2)
pop03 = pd.read_csv(path3)
pop03.to_csv("df_pop03.csv", index = False)
print(pop01.head())
print(pop02.head())
pop
print(pop03.head())

   year  k_male  k_female
0  1981    4160      4191
1  1982    4160      4191
2  1983    4160      4191
3  1984    4160      4191
4  1985    4160      4191
   year  f_male  f_female
0  1985       7         6
1  1986       7         5
2  1987       6         5
3  1988       5         5
4  1989       6         5
   year  household  older_65
0  1981       1915       246
1  1982       2001       260
2  1983       2116       260
3  1984       2246       275
4  1985       2338       211

In [6]:
a = pop01.head()
b = pop03.head()
print(a)
print(b)
a = a.replace({1981:1982})
print(a)
print(b)

   year  k_male  k_female
0  1981    4160      4191
1  1982    4160      4191
2  1983    4160      4191
3  1984    4160      4191
4  1985    4160      4191
   year  household  older_65
0  1981       1915       246
1  1982       2001       260
2  1983       2116       260
3  1984       2246       275
4  1985       2338       211
   year  k_male  k_female
0  1982    4160      4191
1  1982    4160      4191
2  1983    4160      4191
3  1984    4160      4191
4  1985    4160      4191
   year  household  older_65
0  1981       1915       246
1  1982       2001       260
2  1983       2116       260
3  1984       2246       275
4  1985       2338       211

In [7]:
tmp = pd.merge(a,b, how='inner', on='year')
tmp

   year  k_male  k_female  household  older_65
0  1982    4160      4191       2001       260
1  1982    4160      4191       2001       260
2  1983    4160      4191       2116       260
3  1984    4160      4191       2246       275
4  1985    4160      4191       2338       211

In [8]:
pop = pd.merge(pop01,pop02, on = 'year', how = 'outer' )
pop = pd.merge(pop,pop03,on = 'year',how = 'outer')

pop.reset_index(drop =False,inplace = True)
pop

    index  year  k_male  k_female  f_male  f_female  household  older_65
0       0  1981    4160      4191     NaN       NaN       1915       246
1       1  1982    4160      4191     NaN       NaN       2001       260
2       2  1983    4160      4191     NaN       NaN       2116       260
3       3  1984    4160      4191     NaN       NaN       2246       275
4       4  1985    4160      4191     7.0       6.0       2338       211
5       5  1986    4899      4888     7.0       5.0       2428       305
6       6  1987    5000      4979     6.0       5.0       2518       329
7       7  1988    5156      5120     5.0       5.0       2658       349
8       8  1989    5305      5261     6.0       5.0       2817       363
9       9  1990    5321      5282     5.0       4.0       2820       363
10     10  1991    5468      5405    18.0      14.0       3330       424
11     11  1992    5500      5435    19.0      16.0       3383       434
12     12  1993    5478      5412    19.0      17.0       3431       445
13     13  1994    5409      5351    21.0      19.0       3456       454
14     14  1995    5302      5249    24.0      21.0       3448       460
15     15  1996    5231      5187    27.0      25.0       3457       469
16     16  1997    5187      5150    28.0      25.0       3499       485
17     17  1998    5147      5124    27.0      24.0       3459       505
18     18  1999    5141      5123    30.0      28.0       3491       530
19     19  2000    5167      5145    32.0      30.0       3540       560
20     20  2001    5142      5122    34.0      34.0       3570       586
21     21  2002    5109      5098    36.0      37.0       3624       613
22     22  2003    5085      5089    49.0      54.0       3715       650
23     23  2004    5075      5098    54.0      61.0       3780       693
24     24  2005    5062      5105    61.0      68.0       3871       736
25     25  2006    5062      5119    83.0      92.0       3979       787
26     26  2007    5063      5130   111.0     118.0       4046       852
27     27  2008    5062      5139   123.0     132.0       4098       899
28     28  2009    5059      5149   122.0     134.0       4117       943
29     29  2010    5111      5201   125.0     137.0       4224      1008
30     30  2011    5074      5176   135.0     145.0       4193      1049
31     31  2012    5041      5154   118.0     129.0       4178      1111
32     32  2013    5008      5136   118.0     126.0       4182      1167
33     33  2014    4980      5123   129.0     137.0       4194      1222
34     34  2015    4931      5091   133.0     142.0       4190      1268
35     35  2016    4877      5054   131.0     143.0       4190      1301
36     36  2017    4830      5027   128.0     140.0       4220      1365
37     37  2018    4774      4992   137.0     147.0       4264      1416
38     38  2019    4744      4985   134.0     148.0       4328      1485
39     39  2020    4702      4967   115.0     128.0       4418      1568

2) pop 데이터프레임 상위 10개 행을 확인하세요.

In [9]:
pop.head(10)

   index  year  k_male  k_female  f_male  f_female  household  older_65
0      0  1981    4160      4191     NaN       NaN       1915       246
1      1  1982    4160      4191     NaN       NaN       2001       260
2      2  1983    4160      4191     NaN       NaN       2116       260
3      3  1984    4160      4191     NaN       NaN       2246       275
4      4  1985    4160      4191     7.0       6.0       2338       211
5      5  1986    4899      4888     7.0       5.0       2428       305
6      6  1987    5000      4979     6.0       5.0       2518       329
7      7  1988    5156      5120     5.0       5.0       2658       349
8      8  1989    5305      5261     6.0       5.0       2817       363
9      9  1990    5321      5282     5.0       4.0       2820       363

3) 결측치가 어느 정도 존재하는 지 확인하세요.

In [10]:
pop.isna().sum()

index        0
year         0
k_male       0
k_female     0
f_male       4
f_female     4
household    0
older_65     0
dtype: int64

4) 모든 결측치는 뒤에 오는 값으로 채우세요.

In [11]:
pop.fillna(method = 'bfill', inplace = True)
pop

    index  year  k_male  k_female  f_male  f_female  household  older_65
0       0  1981    4160      4191     7.0       6.0       1915       246
1       1  1982    4160      4191     7.0       6.0       2001       260
2       2  1983    4160      4191     7.0       6.0       2116       260
3       3  1984    4160      4191     7.0       6.0       2246       275
4       4  1985    4160      4191     7.0       6.0       2338       211
5       5  1986    4899      4888     7.0       5.0       2428       305
6       6  1987    5000      4979     6.0       5.0       2518       329
7       7  1988    5156      5120     5.0       5.0       2658       349
8       8  1989    5305      5261     6.0       5.0       2817       363
9       9  1990    5321      5282     5.0       4.0       2820       363
10     10  1991    5468      5405    18.0      14.0       3330       424
11     11  1992    5500      5435    19.0      16.0       3383       434
12     12  1993    5478      5412    19.0      17.0       3431       445
13     13  1994    5409      5351    21.0      19.0       3456       454
14     14  1995    5302      5249    24.0      21.0       3448       460
15     15  1996    5231      5187    27.0      25.0       3457       469
16     16  1997    5187      5150    28.0      25.0       3499       485
17     17  1998    5147      5124    27.0      24.0       3459       505
18     18  1999    5141      5123    30.0      28.0       3491       530
19     19  2000    5167      5145    32.0      30.0       3540       560
20     20  2001    5142      5122    34.0      34.0       3570       586
21     21  2002    5109      5098    36.0      37.0       3624       613
22     22  2003    5085      5089    49.0      54.0       3715       650
23     23  2004    5075      5098    54.0      61.0       3780       693
24     24  2005    5062      5105    61.0      68.0       3871       736
25     25  2006    5062      5119    83.0      92.0       3979       787
26     26  2007    5063      5130   111.0     118.0       4046       852
27     27  2008    5062      5139   123.0     132.0       4098       899
28     28  2009    5059      5149   122.0     134.0       4117       943
29     29  2010    5111      5201   125.0     137.0       4224      1008
30     30  2011    5074      5176   135.0     145.0       4193      1049
31     31  2012    5041      5154   118.0     129.0       4178      1111
32     32  2013    5008      5136   118.0     126.0       4182      1167
33     33  2014    4980      5123   129.0     137.0       4194      1222
34     34  2015    4931      5091   133.0     142.0       4190      1268
35     35  2016    4877      5054   131.0     143.0       4190      1301
36     36  2017    4830      5027   128.0     140.0       4220      1365
37     37  2018    4774      4992   137.0     147.0       4264      1416
38     38  2019    4744      4985   134.0     148.0       4328      1485
39     39  2020    4702      4967   115.0     128.0       4418      1568

5) 결측치가 남아 있는지 확인하세요.

In [12]:
pop.isna().sum()

index        0
year         0
k_male       0
k_female     0
f_male       0
f_female     0
household    0
older_65     0
dtype: int64

### [실습2]

1) 다음 요구사항에 맞게 순서대로 구문을 작성하고 확인하세요.

- 1-1) pandas 라이브러리를 pd 별칭을 주어 불러오세요.
- 1-2) 다음 경로의 파일들을 불러와 **pop01, pop02, pop03** 데이터프레임을 만드세요. 
    - 파일 경로: 'https://raw.githubusercontent.com/Jangrae/csv/master/seoul_pop_h01.csv'    
    - 파일 경로: 'https://raw.githubusercontent.com/Jangrae/csv/master/seoul_pop_h02.csv'
    - 파일 경로: 'https://raw.githubusercontent.com/Jangrae/csv/master/seoul_pop_h03.csv'
- 1-3) 세 개의 데이터프레임을 inner 방식으로 **조인(merge)**해 pop 데이터프레임을 만드세요.

2) pop 데이터프레임 상위 10개 행을 확인하세요.

3) 다음 요구사항에 맞게 순서대로 구문을 작성하고 확인하세요.

- 3-1) 다음 공식에 따라 pop 데이터프레임에 k_total, f_total, male, female, total 열을 추가하세요.
    - k_total = k_male + k_female
    - f_total = f_male + f_female
    - male = k_male + f_male
    - female = k_female + f_female
    - total = k_total + f_total
- 3-2) year, total, male, female 열만 추출해 pop_sum 데이터프레임을 선언하세요.
- 3-3) pop_sum 데이터프레임 상위 10개 행을 조회하세요.